{
  "name": "d3-topojson-layer",
  "version": "0.0.3",
  "description": "topojson layer for leaflet with d3 rendering",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/faradayio/d3-topojson-layer.git"
  },
  "author": "Tristan Davies <github@tristan.io>",
  "bugs": {
    "url": "https://github.com/faradayio/d3-topojson-layer/issues"
  },
  "homepage": "https://github.com/faradayio/d3-topojson-layer",
  "dependencies": {
    "leaflet": "^0.7.3",
    "topojson": "^1.6.0"
  }
}
